# ShareXServer

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/kotlin/net/zargor/sharexserver/: Config.kt  MongoModels.kt  SharexServer.kt
